; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:adafruit_metro_m0]
platform = atmelsam
board = adafruit_metro_m0
framework = arduino
lib_deps = 
	adafruit/Adafruit GFX Library@^1.10.7
	prenticedavid/MCUFRIEND_kbv@^3.0.0-Beta
	adafruit/Adafruit BusIO@^1.7.3
	bodmer/TFT_eSPI@^2.3.64
